<!DOCTYPE html>
<html>
<head>
  <title>Bienvendo ❤</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    body {
      background-color: #f8f9fa;
      color: #343a40;
    }

    .container {
      margin-top: 50px;
    }

    h1 {
      color: #007bff;
      margin-bottom: 30px;
    }

    .cv-item {
      margin-bottom: 30px;
    }

    .cv-item h4 {
      color: #007bff;
      margin-bottom: 10px;
    }

    .portfolio-item {
      margin-bottom: 30px;
    }

    .portfolio-item h4 {
      color: #007bff;
      margin-bottom: 10px;
    }
    .transparent-bg {
      background-color: rgba(2, 2, 2, 0.137);
    }
  
  </style>
</head>
<body>
  <div class="container text-center w-50 border rounded transparent-bg">
    <h1>Mi CV</h1>
    <hr class="w-75">
    <div class="cv-item">
      <h4>Información personal</h4>
      <p> Nombre: Eduardo Valdez</p>
      <p><i class="fa-solid fa-envelope"></i> eduardo-valdez1@hotmail.com</p>
      <p><i class="fa-solid fa-phone"></i> +52 6692908639</p>
      <p>Me considero una persona con ganas de
        aprender además de
        seguir creciendo profesionalmente,
        actualmente no cuento con experiencia</p>
    </div>
    <hr class="w-50">

    <div class="d-flex justify-content-around">
      <div class="cv-item w-50">
        <h4><i class="fa-solid fa-paperclip"></i> Experiencia laboral</h4>
        <p>Desarrollo web y aplicaciones de escritorio</p>
      </div>
  
      <div class="cv-item w-50">
        <h4><i class="fa-solid fa-school"></i> Educación</h4>
        <p>Universidad autónoma de Sinaloa <br>
          Licenciatura en informática</p>
      </div>
    </div>

    <div class="cv-item">
     <h4><i class="fa-solid fa-shield-halved"></i> Habilidades</h4>
     <p class="my-0">Trabajo En Equipo</p> 
     <p class="my-0">Autodidacta</p>
     <p class="my-0">Analítico</p>
     <p class="my-0">Html</p>
     <p class="my-0">Javascript</p>
     <p class="my-0">bootstrap</p>
    </div>

    <div class="portfolio-item">
      <h4><i class="fa-solid fa-briefcase"></i> Portafolio</h4>
      <p>Aquí puedes encontrar algunos de mis proyectos:</p>
      <ul class="list-unstyled">
        <li><a href="https://eduaval.github.io/lista-tareas/" target="_blank" rel="noopener noreferrer">Proyecto 1</a></li>
        <li><a href="https://eduaval.github.io/carrito-compras/" target="_blank" rel="noopener noreferrer">Proyecto 2</a></li>
        <li><a href="https://eduaval.github.io/calculadora/" target="_blank" rel="noopener noreferrer">Proyecto 3</a></li>
        <li><a href="https://eduaval.github.io/pokedex/" target="_blank" rel="noopener noreferrer">Proyecto 4</a></li>
        <li><a href="https://eduaval.github.io/juego-vida/" target="_blank" rel="noopener noreferrer">Proyecto 5</a></li>
      </ul>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
